{
  "dependencies": {
    "googleapis": "^176.0.0",
    "react-icons": "^5.7.0"
  },
  "name": "miarcus",
  "version": "1.0.0",
  "description": "Internal Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satya257680/miarcus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Satya257680/miarcus/issues"
  },
  "homepage": "https://github.com/Satya257680/miarcus#readme"
}
